server {

    listen 80;
    server_name REPLACE_BY_DOMAIN_OR_IP;

    charset utf-8;

    location / {
        proxy_pass http://dash_app:8050;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

}